# nuvlworld

./: .gitignore  .gitmodules  README.md  pom.xml
doc/: Argumentation in Nuvl.odp
src/main/java/org/nuvl/nuvlworld/: NuvlWorldApp.java  NuvlWorldPreferences.java  NuvlWorldStore.java
src/main/java/org/nuvl/nuvlworld/gui/: NewEventDialog.form  NewEventDialog.java  NuvlCalendarFrame.form  NuvlCalendarFrame.java
